### ISSUE TITLE
Leaks export/unset

### ISSUE THREAD

**Issue by QBeukelman** [robertrinh/minishell#58]

**Comment by robertrinh** [comment]
Memory leaks when pressing ctrl-c
regarding env

**Comment by robertrinh** [comment]
[minishell]: ls
includes  Makefile  minishell  obj  README.md  sources  tests
[minishell]:  
includes  Makefile  minishell  obj  README.md  sources  tests

pressing spacebar + enter (skip whitespace?) gives ls again. should be prevented (+leaks for days)

**Comment by QBeukelman** [comment]
valgrind ./minishell

**Comment by robertrinh** [comment]
minishell: export a=1
minishell: export a=1
double free or corruption (!prev)
[1]    109043 IOT instruction (core dumped)  ./minishell

**Comment by robertrinh** [comment]
How to free pre-allocated shelm struct after cycle ends

**Comment by robertrinh** [comment]
There seems to be a slight memory `realloc` issue after inputting export a=1:

`==115996== Invalid write of size 1
==115996==    at 0x40A3DB: ft_memcpy (in /home/qtrinh/Documents/Github/Rank3/minishell/minishell)
==115996==    by 0x40921A: ft_realloc (in /home/qtrinh/Documents/Github/Rank3/minishell/minishell)
==115996==    by 0x4064C2: add_arg_to_env (export.c:103)
==115996==    by 0x40635D: export (export.c:129)
==115996==    by 0x4059AE: exec_builtin (builtins.c:84)
==115996==    by 0x405687: shell_execute (executor.c:24)
==115996==    by 0x40136C: shell_run (minishell.c:46)
==115996==    by 0x4012EF: main (minishell.c:59)`

**Comment by robertrinh** [comment]
envp leaks after manipulating envp and calling it (expander)
`export A=1`
`echo $A`

==127871== 2 bytes in 1 blocks are definitely lost in loss record 1 of 84
==127871==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127871==    by 0x4095AE: ft_strdup_from (in /home/qtrinh/Documents/Github/Rank3/minishell/minishell)
==127871==    by 0x404BDA: safe_strdup_from (function_protection.c:75)
==127871==    by 0x4088CD: get_env_key (get_env_key.c:64)
==127871==    by 0x40859E: init_env_utils (expander.c:20)
==127871==    by 0x4086FC: expand_arg (expander.c:33)
==127871==    by 0x40866A: will_expand (expander.c:68)
==127871==    by 0x403571: process_args (parser_post_process.c:30)
==127871==    by 0x40337C: parser_post_process (parser_post_process.c:59)
==127871==    by 0x403ED2: shell_parser (parser.c:83)
==127871==    by 0x401355: shell_run (minishell.c:45)
==127871==    by 0x4012EF: main (minishell.c:59)
==127871== 
==127871== 6 bytes in 2 blocks are definitely lost in loss record 3 of 84
==127871==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127871==    by 0x409524: ft_strdup (in /home/qtrinh/Documents/Github/Rank3/minishell/minishell)
==127871==    by 0x404B74: safe_strdup (function_protection.c:61)
==127871==    by 0x403166: construct_args (parser_cmd_arguments.c:69)
==127871==    by 0x403CD5: build_cmd (parser.c:46)
==127871==    by 0x403DF8: build_cmds (parser.c:58)
==127871==    by 0x403E8F: shell_parser (parser.c:73)
==127871==    by 0x401355: shell_run (minishell.c:45)
==127871==    by 0x4012EF: main (minishell.c:59)
==127871== 
==127871== 94 bytes in 3 blocks are definitely lost in loss record 36 of 84
==127871==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==127871==    by 0x409524: ft_strdup (in /home/qtrinh/Documents/Github/Rank3/minishell/minishell)
==127871==    by 0x404B74: safe_strdup (function_protection.c:61)
==127871==    by 0x4051E3: alloc_envp (shell_init.c:24)
==127871==    by 0x4050EA: construct_shell (shell_init.c:51)
==127871==    by 0x405244: shell_pre_init (shell_init.c:63)
==127871==    by 0x4012E2: main (minishell.c:58)

**Comment by robertrinh** [comment]
valgrind question for us:

==156444== Conditional jump or move depends on uninitialised value(s)

Does not necessarily mean a leak. it's just a potential one unless you have not issued those? Do we need to address that?

**Comment by QBeukelman** [comment]
==156444== Conditional jump or move depends on uninitialised value(s)

Means that we have an uninitialized value. (I think this was less important on mac).
Try: `--track-origins=yes`. And init those values.

**Comment by robertrinh** [comment]
grep aa <<EOF | wc > file1

leak in redirect struct

**Comment by robertrinh** [comment]
`cat README.md|wc`

command with no whitespace gives a leak

==237215== Invalid write of size 8
==237215==    at 0x402993: allocate_strings_split (allocate_strings.c:80)
==237215==    by 0x4020F3: split (split.c:98)

11 bytes in 4 blocks are definitely lost in loss record 7 of 89
==238281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238281==    by 0x4095D4: ft_strdup (in /home/qtrinh/Documents/Github/Rank3/minishell/minishell)
==238281==    by 0x404BB4: safe_strdup (function_protection.c:61)
==238281==    by 0x4029D6: allocate_substrings (allocate_strings.c:31)
==238281==    by 0x40296C: allocate_strings_split (allocate_strings.c:78)

**Comment by robertrinh** [comment]
free parser / redirect struct

**Comment by robertrinh** [comment]
free malloced shell->envp[insert_index]
